FROM python:3.7.6

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV HOME=/usr/src/app
RUN mkdir -p $HOME/uploaded_media
RUN mkdir -p $HOME/static
WORKDIR $HOME

RUN apt-get update && apt-get install -y --no-install-recommends \
        tzdata \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
#        postgresql-dev \
        gcc \
        musl-dev \
        netcat \
#        dos2unix \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install environment dependencies
RUN pip3 install --upgrade pip
RUN pip3 install pipenv

COPY ./Pipfile /usr/src/app/Pipfile
# Install project dependencies
RUN pipenv install --skip-lock --system --dev

COPY ./entrypoint.prod.sh $HOME/entrypoint.sh


COPY . $HOME

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
